mission=
{
	["coalition"]=
	{
		["blue"]=
		{
			["bullseye"]=
			{
				["x"]=-291014,
				["y"]=617414
			},
			["country"]=
			{
				[1]=
				{
					["id"]=21,
					["name"]="Australia"
				},
				[10]=
				{
					["id"]=15,
					["name"]="Israel"
				},
				[11]=
				{
					["id"]=20,
					["name"]="Italy"
				},
				[12]=
				{
					["id"]=12,
					["name"]="Norway"
				},
				[13]=
				{
					["id"]=40,
					["name"]="Poland"
				},
				[14]=
				{
					["id"]=45,
					["name"]="South Korea"
				},
				[15]=
				{
					["id"]=9,
					["name"]="Spain"
				},
				[16]=
				{
					["id"]=10,
					["name"]="The Netherlands"
				},
				[17]=
				{
					["id"]=3,
					["name"]="Turkey"
				},
				[18]=
				{ ["id"]=4, ["name"]="UK" },
				[19]=
				{
					["id"]=2,
					["name"]="USA",
					["plane"]=
					{
						["group"]=
						{
							[1]=
							{
								["communication"]=true,
								["frequency"]=251,
								["groupId"]=1,
								["hidden"]=false,
								["modulation"]=0,
								["name"]="DictKey_Translation_5",
								["radioSet"]=false,
								["route"]=
								{
									["points"]=
									{
										[1]=
										{
											["ETA"]=0,
											["ETA_locked"]=true,
											["action"]="From Parking Area",
											["airdromeId"]=22,
											["alt"]=0,
											["alt_type"]="BARO",
											["formation_template"]="",
											["name"]="",
											["properties"]=
											{
												["angle"]=0,
												["scale"]=0,
												["steer"]=2,
												["vangle"]=0,
												["vnav"]=0
											},
											["speed"]=0,
											["speed_locked"]=true,
											["task"]=
											{
												["id"]="ComboTask",
												["params"]=
												{
													["tasks"]=
													{
														[1]=
														{
															["auto"]=true,
															["enabled"]=true,
															["id"]="EngageTargets",
															["key"]="CAS",
															["number"]=1,
															["params"]=
															{
																["priority"]=0,
																["targetTypes"]=
																{
																	[1]="Helicopters",
																	[2]="Ground Units",
																	[3]="Light armed ships"
																}
															}
														},
														[2]=
														{
															["auto"]=false,
															["enabled"]=true,
															["id"]="WrappedAction",
															["number"]=2,
															["params"]=
															{
																["action"]=
																{
																	["id"]="EPLRS",
																	["params"]=
																	{
																		["groupId"]=1,
																		["value"]=true
																	}
																}
															}
														}
													}
												}
											},
											["type"]="TakeOffParking",
											["x"]=-355962.5625,
											["y"]=618097.125
										}
									}
								},
								["start_time"]=0,
								["task"]="CAS",
								["taskSelected"]=true,
								["tasks"]=
								{
								},
								["uncontrolled"]=false,
								["units"]=
								{
									[1]=
									{
										["alt"]=0,
										["alt_type"]="BARO",
										["callsign"]=
										{
											[1]=1,
											[2]=1,
											[3]=1,
											["name"]="Enfield11"
										},
										["hardpoint_racks"]=true,
										["heading"]=0.0,
										["livery_id"]="104th fs maryland ang, baltimore (md)",
										["name"]="DictKey_Translation_6",
										["onboard_num"]="010",
										["parking"]=6,
										["parking_id"]="01",
										["payload"]=
										{
											["chaff"]=240,
											["flare"]=120,
											["fuel"]=5029,
											["gun"]=100,
											["pylons"]=
											{
											}
										},
										["psi"]=0,
										["skill"]="Average",
										["speed"]=0,
										["type"]="A-10C",
										["unitId"]=1,
										["x"]=-355962.5625,
										["y"]=618097.125
									}
								},
								["x"]=-355962.5625,
								["y"]=618097.125
							}
						}
					}
				},
				[2]=
				{
					["id"]=11,
					["name"]="Belgium"
				},
				[3]=
				{
					["id"]=8,
					["name"]="Canada"
				},
				[4]=
				{
					["id"]=28,
					["name"]="Croatia"
				},
				[5]=
				{
					["id"]=26,
					["name"]="Czech Republic"
				},
				[6]=
				{
					["id"]=13,
					["name"]="Denmark"
				},
				[7]=
				{
					["id"]=5,
					["name"]="France"
				},
				[8]=
				{
					["id"]=16,
					["name"]="Georgia"
				},
				[9]=
				{
					["id"]=6,
					["name"]="Germany"
				}
			},
			["name"]="blue",
			["nav_points"]=
			{
			}
		},
		["red"]=
		{
			["bullseye"]=
			{
				["x"]=11557,
				["y"]=371700
			},
			["country"]=
			{
				[1]=
				{
					["id"]=18,
					["name"]="Abkhazia"
				},
				[10]=
				{
					["id"]=47,
					["name"]="Syria"
				},
				[11]=
				{
					["id"]=1,
					["name"]="Ukraine"
				},
				[2]=
				{
					["id"]=24,
					["name"]="Belarus"
				},
				[3]=
				{
					["id"]=27,
					["name"]="China"
				},
				[4]=
				{
					["id"]=34,
					["name"]="Iran"
				},
				[5]=
				{
					["id"]=37,
					["name"]="Kazakhstan"
				},
				[6]=
				{
					["id"]=38,
					["name"]="North Korea"
				},
				[7]=
				{
					["id"]=0,
					["name"]="Russia"
				},
				[8]=
				{
					["id"]=43,
					["name"]="Serbia"
				},
				[9]=
				{
					["id"]=19,
					["name"]="South Ossetia"
				}
			},
			["name"]="red",
			["nav_points"]=
			{
			}
		}
	},
	["coalitions"]=
	{
		["blue"]=
		{
			[1]=2,
			[10]=12,
			[11]=13,
			[12]=15,
			[13]=16,
			[14]=20,
			[15]=21,
			[16]=26,
			[17]=28,
			[18]=40,
			[19]=45,
			[2]=3,
			[3]=4,
			[4]=5,
			[5]=6,
			[6]=8,
			[7]=9,
			[8]=10,
			[9]=11
		},
		["neutral"]=
		{
			[1]=32,
			[10]=46,
			[11]=17,
			[12]=22,
			[13]=23,
			[14]=25,
			[15]=29,
			[16]=30,
			[17]=31,
			[2]=33,
			[3]=35,
			[4]=36,
			[5]=7,
			[6]=39,
			[7]=41,
			[8]=42,
			[9]=44
		},
		["red"]=
		{
			[1]=0,
			[10]=24,
			[11]=27,
			[2]=1,
			[3]=34,
			[4]=37,
			[5]=38,
			[6]=43,
			[7]=47,
			[8]=18,
			[9]=19
		}
	},
	["currentKey"]=0,
	["date"]=
	{
		["Day"]=1,
		["Month"]=6,
		["Year"]=2011
	},
	["descriptionBlueTask"]="DictKey_Translation_2",
	["descriptionRedTask"]="DictKey_Translation_3",
	["descriptionText"]="DictKey_Translation_1",
	["failures"]=
	{
	},
	["forcedOptions"]=
	{
	},
	["goals"]=
	{
	},
	["groundControl"]=
	{
		["isPilotControlVehicles"]=false,
		["roles"]=
		{
			["artillery_commander"]=
			{
				["blue"]=0,
				["neutrals"]=0,
				["red"]=0
			},
			["forward_observer"]=
			{
				["blue"]=0,
				["neutrals"]=0,
				["red"]=0
			},
			["instructor"]=
			{
				["blue"]=0,
				["neutrals"]=0,
				["red"]=0
			},
			["observer"]=
			{
				["blue"]=0,
				["neutrals"]=0,
				["red"]=0
			}
		}
	},
	["map"]=
	{
		["centerX"]=-255714.28571428,
		["centerY"]=680571.42857143,
		["zoom"]=1000000
	},
	["maxDictId"]=6,
	["pictureFileNameB"]=
	{
	},
	["pictureFileNameR"]=
	{
	},
	["resourceCounter"]=
	{
	},
	["result"]=
	{
		["blue"]=
		{
			["actions"]=
			{
			},
			["conditions"]=
			{
			},
			["func"]=
			{
			}
		},
		["offline"]=
		{
			["actions"]=
			{
			},
			["conditions"]=
			{
			},
			["func"]=
			{
			}
		},
		["red"]=
		{
			["actions"]=
			{
			},
			["conditions"]=
			{
			},
			["func"]=
			{
			}
		},
		["total"]=0
	},
	["sortie"]="DictKey_Translation_4",
	["start_time"]=43200,
	["theatre"]="Caucasus",
	["trig"]=
	{
		["actions"]=
		{
		},
		["conditions"]=
		{
		},
		["customStartup"]=
		{
		},
		["events"]=
		{
		},
		["flag"]=
		{
		},
		["func"]=
		{
		},
		["funcStartup"]=
		{
		}
	},
	["triggers"]=
	{
		["zones"]=
		{
		}
	},
	["trigrules"]=
	{
	},
	["usedModules"]=
	{
		["./CoreMods/aircraft/MQ-9 Reaper"]=true,
		["A-10A by Eagle Dynamics"]=true,
		["A-10C Warthog by Eagle Dynamics"]=true,
		["Bf 109 K-4 by Eagle Dynamics"]=true,
		["C-101 Aviojet"]=true,
		["C-101 Aviojet by AvioDev"]=true,
		["Caucasus"]=true,
		["Combined Arms by Eagle Dynamics"]=true,
		["F-15C"]=true,
		["F-5E/E-3 by Belsimtek"]=true,
		["F-86F Sabre AI by Eagle Dynamics"]=true,
		["F-86F Sabre by Belsimtek"]=true,
		["FW-190D9 Dora by Eagle Dynamics"]=true,
		["Flaming Cliffs by Eagle Dynamics"]=true,
		["Hawk T.1A AI by VEAO Simulations"]=true,
		["Hawk T.1A by VEAO Simulations"]=true,
		["Ka-50 Black Shark by Eagle Dynamics"]=true,
		["L-39C"]=true,
		["L-39C/ZA by Eagle Dynamics"]=true,
		["M-2000C AI by RAZBAM Sims"]=true,
		["M-2000C by RAZBAM Sims"]=true,
		["Mi-8MTV2 Hip by Belsimtek"]=true,
		["MiG-15bis AI by Eagle Dynamics"]=true,
		["MiG-15bis by Belsimtek"]=true,
		["MiG-21Bis AI by Leatherneck Simulations"]=true,
		["MiG-21Bis by Leatherneck Simulations"]=true,
		["P-51D Mustang by Eagle Dynamics"]=true,
		["Su-25A by Eagle Dynamics"]=true,
		["Su-25T by Eagle Dynamics"]=true,
		["Su-27 Flanker by Eagle Dynamics"]=true,
		["TF-51D Mustang by Eagle Dynamics"]=true,
		["UH-1H Huey by Belsimtek"]=true,
		["World War II AI Units by Eagle Dynamics"]=true
	},
	["version"]=16,
	["weather"]=
	{
		["atmosphere_type"]=0,
		["clouds"]=
		{
			["base"]=300,
			["density"]=0,
			["iprecptns"]=0,
			["thickness"]=200
		},
		["cyclones"]=
		{
		},
		["dust_density"]=0,
		["enable_dust"]=false,
		["enable_fog"]=false,
		["fog"]=
		{
			["density"]=7,
			["thickness"]=0,
			["visibility"]=25
		},
		["groundTurbulence"]=0,
		["name"]="Summer, clean sky",
		["qnh"]=760,
		["season"]=
		{
			["temperature"]=20
		},
		["type_weather"]=0,
		["visibility"]=
		{
			["distance"]=80000
		},
		["wind"]=
		{
			["at2000"]=
			{
				["dir"]=0,
				["speed"]=0
			},
			["at8000"]=
			{
				["dir"]=0,
				["speed"]=0
			},
			["atGround"]=
			{
				["dir"]=0,
				["speed"]=0
			}
		}
	}
}